[00:23.53] A heart of stone, a smoking gun
[00:26.97] I can give you life, I can take it away
[00:29.96] A heart of stone, a smoking gun
[00:33.16] I'm working it out, I'm working
[00:48.66] 
[00:34.73] Why'd you feel so underrated?
[00:49.23] 
[00:48.35] Why'd you feel so negated?
[01:01.35] 
[01:01.94] Turning away from the light, becoming adult
[01:08.60] Turning into myself
[01:18.10] 
[01:15.16] I wanted to bite, not destroy, to feel her underneath
[01:21.77] Turning into the light
[01:32.77] 
[01:26.41] She don't think straight
[01:38.41] 
[01:32.18] No, no, no, she don't think straight
[01:50.18] 
[01:40.35] She got such a dirty mind and it never ever stops
[01:43.11] And you don't taste like her and you never ever will
[01:46.73] And we don't read the papers, we don't read the news
[01:49.61] Heaven's never enough, we will never be fooled
[02:12.61] 
[01:53.97] Turning away from the light, becoming adult
[02:00.49] Turning into my soul
[02:06.89] I wanted to bite, not destroy, to feel her underneath
[02:13.39] Turning into the light
[02:24.39] 
[02:19.72] And if you feel (And if you feel)
[02:22.84] A little left behind (A little left behind)
[02:26.18] We will wait for you on the other side
[02:32.25] And if you feel (And if you feel)
[02:35.45] A little left behind (A little left behind)
[02:38.50] We will wait for you on the other side
[02:57.50] 
[02:43.09] 'Cause I'm on fire
[02:47.12] 'Cause you know I'm on fire when you come
[02:49.48] 'Cause you know I'm on fire
[02:52.65] 'Cause you know I'm on fire, so stomp me out
[02:55.92] 'Cause I'm on fire
[02:59.51] 'Cause I'm on fire
[03:02.12] 'Cause I'm on fire
[03:05.69] 'Cause I'm on fire