[01:07.86] A heart of stone, a smoking gun
[01:11.55] I can give you life, I can take it away
[01:14.39] A heart of stone, a smoking gun
[01:17.69] I'm working it out, I'm working
[01:33.19] 
[01:33.13] Feel so underrated
[01:39.40] Why'd you feel so negated?
[01:52.40] 
[01:52.66] Turning away from the light, becoming adult
[01:59.39] Turning into my soul
[02:05.97] I wanted to bite, not destroy, to feel her underneath
[02:12.69] Turning into the light
[02:23.69] 
[02:17.54] She don't think straight
[02:23.20] No no no, she don't think straight
[02:40.20] 
[02:30.41] She got such a dirty mind and it never ever stops
[02:32.49] And you don't taste like her and you never ever will
[02:37.51] And we don't read the papers, we don't read the news
[02:40.93] Heaven's never enough, we will never be fooled
[03:03.93] 
[02:46.00] Turning away from the light, becoming adult
[02:50.43] Turning into my soul
[02:56.85] I wanted to bite, not destroy, to feel her underneath
[03:03.20] Turning into the light
[03:14.20] 
[03:09.12] Turning away from the light, becoming adult
[03:16.32] Turning into my soul
[03:21.55] I wanted to bite, not destroy, to feel her underneath
[03:29.12] Turning into the light
[03:40.12] 
[03:34.36] And if you feel a little left behind
[03:39.80] We will wait for you on the other side
[03:58.80] 
[03:43.79] And if you feel a little left behind
[03:54.25] We will wait for you on the other side
[04:13.25] 
[04:03.58] Turning away from the light, becoming adult
[04:10.29] Turning into my soul
[04:15.45] I wanted to bite, not destroy, to feel her underneath
[04:23.35] Turning into the light
[04:34.35] 
[04:26.44] Turning away from the light, becoming adult
[04:32.85] Turning into my soul
[04:39.45] I wanted to bite, not destroy, to feel her underneath
[04:45.08] Turning into the light