[00:06.16] Were going to begin to act, beginning today.
[00:10.36] To do whatever needs to be done.
[00:13.74] Lets get on with the job.
[01:19.51] Make some noise, oh, ultimate act you can't quit it get it across.
[01:33.47] I said it before, make some noise!
[01:48.01] The world has turned over, many times.
[01:52.82] And it's transformed the history of man.
[01:57.44] In the will, or the skill to fight, we are ready to take part.
[02:04.44] But now further action is required.
[02:07.01] Tonight, the battle has been joined, we will not fail.
[02:12.45] Regrettably, wenow believe, that only force will make him leave.
[02:36.78] Let me break it down.
[02:57.73] And I just want to say this right now, that regardless of what they say about it.
[03:04.26] There is nothing new, only different.
[03:07.85] Never forget this.
[03:10.59] The future is to those who take it, and I say that nothing is easy, and the best things are the hardest.
[03:22.92] That isn't enough.
[03:28.06] It is madness!
[03:39.17] Ga-ga-ga-ga-ga-god damn.
[03:43.95] Ga-ga-ga-ga-gad damn.
[03:49.46] Damn, ga, ga!
[03:56.30] Ga-ga-gad damn.
[04:09.77] Some men see things as they are and say why.
[04:15.83] I dream things that never were and say why not.
[04:40.80] An epic battle has ended, thank you, goodnight, and farewell.